<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Gettree - Garden & Landscaping</title>

    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- icoomon font -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icomoon.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="shortcut icon">

    <!-- anime -->
    <link rel="stylesheet" href="stylesheet/animate.css">

</head>

<body>
    <div class="boxed blog">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>

        <!-- top header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col md-4">
                        <div class="top-bar-left">
                            <p class="top-location">2072 Pinnickinick Street, WA 98370</p>
                        </div>
                    </div>
                    <div class="col md-8">
                        <div class="top-bar-right link-style3">
                            <a href="#" class="top-mail">info@website.com</a>
                            <ul class="widgets-nav-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top -->

        <!-- header -->
        <header id="header" class="header header-style2 bg-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-3">
                            <div class="inner-header">
                                <div class="logo-header">
                                    <a href="index.html" title="">
                                        <img src="icon/logo-dark.png" alt="images" />
                                    </a>
                                </div>
                                <!-- /#logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <!-- //mobile menu button -->
                            </div>

                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-6">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="menu-item-has-children">
                                            <a href="index.html" title="">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html" title="">Home 01</a></li>
                                                <li><a href="home-2.html" title="">Home 02</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="current-menu-item menu-item-has-children">
                                            <a href="about.html" title="">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html" title="">About Us</a></li>
                                                <li><a href="team.html" title="">Team</a></li>
                                                <li class="current-item"><a href="faq.html" title="">Faq</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html" title="">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html" title="">Services</a></li>
                                                <li><a href="service-details.html" title="">Service Details</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="case-study.html" title="">Case</a>
                                            <ul class="sub-menu">
                                                <li><a href="case-study.html" title="">Case Study</a></li>
                                                <li><a href="case-details.html" title="">Case Details</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html" title="">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html" title="">Blog Standard</a></li>
                                                <li><a href="blog-detail.html" title="">Blog Detail</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="contact.html" title="">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="site-header-right">
                                <div class="header-inner">
                                    <div class="search flat-show-search">
                                        <div class="show-search">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                        <div class="top-search widgets-input">
                                            <form action="get" id="searchform-all"
                                                class="header-search search-form">
                                                <div class="input-group">
                                                    <input type="search" id="s"
                                                        class="search-field"
                                                        placeholder="Search here" aria-label="Search" />
                                                        <button class="search-submit" type="submit" title="Search"></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="cart">
                                        <a href="#" class="cart-btn"><i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                    <div class="button">
                                        <a href="contact.html" class="btn">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                            <!-- header right -->
                        </div>
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->

        <!-- page title -->
        <div class="page-title">
            <div class="container-fluid">
                <div class="row">
                    <div class="inner-title">
                        <div class="overlay-image"></div>
                        <div class="banner-title">
                            <div class="page-title-heading">
                                Faq
                            </div>
                            <div class="page-title-content link-style6">
                                <span><a class="home" href="index.html">Home</a></span><span class="page-title-content-inner">Faq</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- /.page-title -->

        <section class="flat-faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widgets-category">
                            <ul class="list-category">
                                <li><a class="active" href="#">Payments</a></li>
                                <li><a href="#">Booking</a></li>
                                <li><a href="#">Mattis urna sit </a></li>
                                <li><a href="#">Molestie vel augue  </a></li>
                                <li><a href="#">Eros odio </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="20" data-smobile="20"></div>
                        <div class="flat-accordion">
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Quam commodo velit ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Neque orci rhoncus ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Pulvinar lacus faucibus ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Interdum condimentum vestibulum ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Nunc suscipit ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Fermentum pharetra etiam ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Lacus vivamus ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Interdum fermentum sed ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                            <div class="flat-toggle text-pri2-color">
                                <h6 class="toggle-title section-heading-rubik-size16 fw-500">Nisl lacinia ?</h6>
                                <div class="toggle-content section-desc" style="display: none;">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                        clita kasd gubergren, no sea takimata</p>
                                </div>
                            </div>
                            <!-- /toggle -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="0"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-footer wow fadeInDown">
                            <div class="top-footer-left">
                                <div class="logo-footer">
                                    <a href="index.html"><img src="icon/logo-light.png" alt="images"></a>
                                </div>
                            </div>
                            <div class="top-footer-right">
                                <div class="footer-contact-info">
                                    <div class="footer-info-item">
                                        <div class="location">
                                            <div class="icon-location"></div>
                                            <div class="content-location">
                                                <div class="heading-16px-rubik">66 broklyant, new York India 3269 road.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-item">
                                        <div class="phone-call">
                                            <div class="icon-phone-call"></div>
                                            <div class="content-phone-call">
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-items">
                                        <div class="email">
                                            <div class="icon-email"></div>
                                            <div class="content-email">
                                                <div class="heading-16px-rubik">yourmail.@gmail.com</div>
                                                <div class="heading-16px-rubik">yourgmail.@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="list-footer wow fadeInUp">
                            <div class="footer-item">
                                <div class="widgets-about padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        About Us
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum simply dummy text available in market the printing text, MORE...
                                    </p>
                                    <ul class="widgets-nav-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item">
                                <div class="widgets-menu-1 padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        Explore
                                    </p>
                                    <ul class="list-menu-1 text-decs link-style4">
                                        <li><a href="services.html">Brangding Design</a> </li>
                                        <li><a href="services.html">Ui/ux Designing</a> </li>
                                        <li><a href="services.html">Maek Elements</a> </li>
                                        <li><a href="services.html">Graphics Design</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-menu-2">
                                    <p class="heading-jost-20px">
                                        Recent Post
                                    </p>
                                    <ul class="list-menu-2 text-decs link-style4">
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-subcribes">
                                    <p class="heading-jost-20px">
                                        Newslatter
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum is simply dummy text of in market the printing typesetting.
                                    </p>
                                    <div class="widgets-input-subcribes">
                                        <form method="post" class="form-subcribe">
                                            <input id="email" type="email" name="email" class="widgets-text-input" placeholder="Email Address" required>
                                            <button type="submit" class="fa fa-envelope"></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright link-style4">
                                <p class="copyright-text">
                                    copyright 2021 by themesflat
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / footer -->

        <!-- btn go top -->
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- / btn go top -->

    </div>
    <!--/.boxed-->

     <!-- Javascript -->
     <script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script src="owlcarousel/owl.carousel.min.js"></script>
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
     <script type="text/javascript" src="javascript/owl.carousel.js"></script>
     <script type="text/javascript" src="javascript/jquery.easing.js"></script>
     <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
     <script type="text/javascript" src="javascript/waypoints.min.js"></script>
     <script type="text/javascript" src="javascript/countto.js"></script>
     <script type="text/javascript" src="javascript/wow.min.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>
     <!-- /javascript -->

</body>

</html>