<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Gettree - Garden & Landscaping</title>

    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- icoomon font -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icomoon.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="shortcut icon">

    <!-- anime -->
    <link rel="stylesheet" href="stylesheet/animate.css">

</head>

<body>
    <div class="boxed blog">

        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>

        <!-- top header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col md-4">
                        <div class="top-bar-left">
                            <p class="top-location">Москва, область и соседние области</p>
                        </div>
                    </div>
                    <div class="col md-8">
                        <div class="top-bar-right link-style3">
                            <a href="#" class="top-mail">info@website.com</a>
                            <ul class="widgets-nav-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top -->

        <!-- header -->
        <header id="header" class="header header-style2 bg-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-3">
                            <div class="inner-header">
                                <div class="logo-header">
                                    <a href="index.html" title="">
                                        <img src="icon/logo-dark.png" alt="images" />
                                    </a>
                                </div>
                                <!-- /#logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <!-- //mobile menu button -->
                            </div>

                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-6">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="current-menu-item">
                                            <a href="index.html" title="">Главная</a>
                                        </li>
                                        <li>
                                            <a href="about.html" title="">О нас</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="index.html#profolio" title="">Наши работы</a>
                                            <ul class="sub-menu">
                                                <li><a href="sinergy.html" title="">Синергия</a></li>
                                                <li><a href="fedoskino.html" title="">Федоскино</a></li>
                                                <li><a href="sosbor.html" title="">Сосновый Бор</a></li>
                                                <li><a href="troick.html" title="">Троицкое</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="services.html" title="">Услуги и цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html#contactform" title="">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="site-header-right">
                                <div class="header-inner">
                                    <div class="button">
                                        <a href="index.html#contactform" class="btn">Заказать проект озеленения</a>
                                    </div>
                                </div>
                            </div>
                            <!-- header right -->
                        </div>
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->
        <!-- page title -->
        <div class="page-title-home1">
            <div class="container-fluid">
                <div class="row">
                    <div class="inner-title-home1">
                        <!-- /.page-title -->
                        <div class="flat-slider clearfix">
                            <div class="rev_slider_wrapper fullwidthbanner-container">
                                <div id="rev-slider2" class="rev_slider fullwidthabanner">
                                    <ul>
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-one"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['-274','-50','-50','-50']"
                                                data-fontsize="['16','16','16','16']" data-lineheight="['20','0','0','0']"
                                                data-width="full" data-height="none" data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <h3 class="sub-title">Ландшафтный дизайн?</h3>
                                            </div>

                                            <div class="tp-caption tp-resizeme text-two"
                                                data-x="['left','left','left','center']" data-hoffset="['-2','-2','5','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-130','-165', '-15','-15']"
                                                data-fontsize="['60','70','50','60']"
                                                data-lineheight="['70','80','64','48']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="title-box">
                                                    <h2 class="title-slider text-pri2-color">Легко!<br>
                                                        Просто закажите<br> у нас</h2>
                                                </div>
                                            </div>

                                            <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['-3','-3','5','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['48','40','180','280']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="button-box">
                                                    <div class="button res-btn-slider">
                                                        <a href="contact.html" class="btn btn-left">Заказать проект</a>
                                                    </div>
                                                    <div class="button">
                                                        <a href="service-details.html" class="btn">подробнее..</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tp-caption tp-resizeme image-slider text-right "
                                                data-x="['right','right','right','right']"
                                                data-hoffset="['-29','-29','-150','-29']"
                                                data-y="['center','center','center','center']"
                                                data-voffset="['-88','-88','60','-88']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="800" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <img class="img-slide wow jackInTheBox" data-wow-delay="2500ms"
                                                    data-wow-duration="3s"
                                                    src="images/design.png"
                                                    alt="images">
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-one"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['-274','-50','-50','-50']"
                                                data-fontsize="['16','0','0','0']" data-lineheight="['20','0','0','0']"
                                                data-width="full" data-height="none" data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <h3 class="sub-title">Зелень круглый год?</h3>
                                            </div>

                                            <div class="tp-caption tp-resizeme text-two"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['-2','-2','5','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['-130','-165',10','-15']"
                                                data-fontsize="['60','70','50','60']"
                                                data-lineheight="['70','80','64','48']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="title-box">
                                                    <h2 class="title-slider text-pri2-color">Закажите у нас
                                                        <br> сад на крыше
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                                                data-x="['left','left','left','center']"
                                                data-hoffset="['-3','-3','5','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['48','40','180','300']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;"
                                                data-start="700" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <div class="button-box">
                                                    <div class="button res-btn-slider">
                                                        <a href="contact.html" class="btn btn-left">Заказать</a>
                                                    </div>
                                                    <div class="button">
                                                        <a href="service-details.html" class="btn">подробнее..</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tp-caption tp-resizeme image-slider text-right "
                                                data-x="['right','right','right','right']"
                                                data-hoffset="['-29','-29','-150','-29']"
                                                data-y="['center','center','center','center']"
                                                data-voffset="['-88','-88','60','-88']" data-width="full"
                                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                data-transform_in="y:0;z:[100%];rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:[100%];y:0px;" data-mask_out="x:inherit;y:inherit;"
                                                data-start="900" data-splitin="none" data-splitout="none"
                                                data-responsive_offset="on">
                                                <img class="img-slide wow jackInTheBox" data-wow-delay="2500ms"
                                                    data-wow-duration="3s"
                                                    src="images/music.png"
                                                    alt="images">
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- flat-slider -->
                    </div>

                </div>

            </div>
        </div>
        <!-- /.page-title -->

        <!-- features -->
        <section class="flat-features">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-four-column">
                        <div class="inner-features hover-up wow fadeInUp">
                            <div class="features-box">
                                <span class="tf-icon icon-farming"></span>
                                <div class="content-features">
                                    <a href="service-details.html">
                                        <h3 class="section-heading-rubik-size20">
                                            Уход за растениями
                                        </h3>
                                    </a>
                                    <p class="section-desc">
                                        Не только садовыми, но и в квартире или офисе
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" item-four-column">
                        <div class="inner-features hover-up wow fadeInUp">
                            <div class="features-box">
                                <span class="tf-icon icon-seed"></span>
                                <div class="content-features">
                                    <a href="service-details.html">
                                        <h3 class="section-heading-rubik-size20">
                                            Доставка и высадка
                                        </h3>
                                    </a>
                                    <p class="section-desc">
                                        Только самые свежие саженцы и лучшие удобрения
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" item-four-column">
                        <div class="inner-features hover-up wow fadeInUp">
                            <div class="features-box">
                                <span class="tf-icon icon-mower"></span>
                                <div class="content-features">
                                    <a href="service-details.html">
                                        <h3 class="section-heading-rubik-size20">
                                            Рулонный газон
                                        </h3>
                                    </a>
                                    <p class="section-desc">
                                        Зелёный ковер у Вас под ногами всего за один день
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" item-four-column">
                        <div class="inner-features hover-up wow fadeInUp">
                            <div class="features-box">
                                <span class="tf-icon icon-seed"></span>
                                <div class="content-features">
                                    <a href="service-details.html">
                                        <h3 class="section-heading-rubik-size20">
                                            Автополив и дренаж
                                        </h3>
                                    </a>
                                    <p class="section-desc">
                                        Надежные системы автополива и грамотный дренаж
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /features -->

        <!-- about -->
        <section class="flat-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="60" data-smobile="60">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-post center bd-radius-50-image">
                            <img class="main-post-about"
                                src="images/home/the-girl-in-the-glasses.jpg" alt="images">
                            <img class="circel-inside" src="images/home/circle-about.png" alt="images">
                            <div class="about-count-box themesflat-counter">
                                <div class="box">
                                    <div class="inner-about-count-box">
                                        <span class="number-count number" data-speed="1500" data-to="7"
                                            data-inviewport="yes">7</span>
                                        <div class="caption-number-count">
                                            Лет опыта
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="about-content-title wow fadeInUp">
                                <div class="section-subtitle">Наша миссия</div>
                                <div class="section-title">Гармония во всем</div>
                                <div class="section-desc">Зеленые насаждения могут очень сильно изменить Ваш дом, сад или офис. Помогут снять стресс, добавить свежести и уюта в Вашу жизнь. У нас достаточно опыта, что-бы реализовать самые смелые идеи и создать гармоничное окружающее пространство которое будет радовать Вас и окружающих.   </div>
                            </div>
                            <div id="about-box" class="about-desc-box">
                            </div>
                            <div class="button hover-up">
                                <a href="contact.html" class="btn2">Заказать проект</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about -->

        <!-- Our services -->
        <section class="flat-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-box">
                            <h4 class="section-subtitle white wow fadeInUp">Что мы делаем</h4>
                            <h2 class="section-title white wow fadeInUp">Наши основные услуги</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="67" data-mobile="60" data-smobile="60">
                        </div>
                    </div>

                    <div class="item-four-column">
                        <div class="our-services-box hover-up-style2 mg-bottom30 wow fadeInDown">
                            <div class="our-services-overlay"></div>
                            <span class="tf-icon icon-size icon-icon-farming-layer"><span class="path1"></span><span
                                    class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                    class="path5"></span></span>
                            <div class="content-features">
                                <a href="service-details.html">
                                    <h3 class="section-heading-jost-size22">
                                        Ландшафтный дизайн</h3>
                                </a>
                                <p class="section-desc">
                                    Мы производим все стадии ландшафтного дизайна, от проектирования до высадки растений
                                </p>
                                <div class="link2 link-style2">
                                    <a href="service-details.html" class="read-more">
                                        Узнать больше
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-four-column">
                        <div class="our-services-box hover-up-style2 mg-bottom30 wow fadeInDown">
                            <div class="our-services-overlay"></div>
                            <span class="tf-icon icon-size icon-icon-farming-layer"><span class="path1"></span><span
                                    class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                    class="path5"></span></span>
                            <div class="content-features">
                                <a href="service-details.html">
                                    <h3 class="section-heading-jost-size22">
                                        Уход за растениями</h3>
                                </a>
                                <p class="section-desc">
                                    Подрезка, высадка, удобрение, борьба с вредителями и болезнями
                                </p>
                                <div class="link2 link-style2">
                                    <a href="service-details.html" class="read-more">
                                        Узнать больше
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-four-column">
                        <div class="our-services-box hover-up-style2 wow fadeInLeft">
                            <div class="our-services-overlay"></div>
                            <span class="tf-icon icon-size2 icon-Group-7526"><span class="path1"></span><span
                                    class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                    class="path5"></span><span class="path6"></span></span>
                            <div class="content-features">
                                <a href="service-details.html">
                                    <h3 class="section-heading-jost-size22">
                                        Автополив и дренаж</h3>
                                </a>
                                <p class="section-desc">
                                    Установки систем автополива и дренажа
                                </p>
                                <div class="link2 link-style2">
                                    <a href="service-details.html" class="read-more">
                                        Узнать больше
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-four-column">
                        <div class="our-services-box hover-up-style2 wow fadeInRight">
                            <div class="our-services-overlay"></div>
                            <span class="tf-icon icon-size4 icon-Group-7528"><span class="path1"></span><span
                                    class="path2"></span><span class="path3"></span></span>
                            <div class="content-features">
                                <a href="service-details.html">
                                    <h3 class="section-heading-jost-size22">
                                        Сад на крыше
                                    </h3>
                                </a>
                                <p class="section-desc">
                                    Проектирование и воплощение
                                </p>
                                <div class="link2 link-style2">
                                    <a href="service-details.html" class="read-more">
                                        Узнать больше
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                </div>
                <div class="hover-up-style2 wow fadeInRight content-features">
                <a href="services.html">
                    <h3 class="section-heading-jost-size22 white">
                        Полный перечень услуг и цен
                    </h3>
                </a>
              </div>

            </div>
        </section>
        <!-- / Our service -->

        <!-- Our team -->
        <section class="flat-team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-box">
                            <h4 class="section-subtitle white wow fadeInUp">наша</h4>
                            <h2 class="section-title white wow fadeInUp">Команда</h2>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60">
                        </div>
                    </div>
                </div>
            </div>
            <!-- list team -->
            <div class="container">
                <div class="row">
                    <div class="list-team">
                        <div class="item-three-column">
                            <div class="team-box wow fadeInUp">
                                <div class="image-staff">
                                    <div class="backround-overlay"></div>
                                    <div class="list-icon-hidden">
                                        <ul class="widgets-nav-social link-style3">
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team/ksenya.jpg" alt="images">
                                </div>
                                <div class="info-staff link-style4">
                                    <h3 class="section-heading-rubik-size20"> Ксения </h3>
                                    <p class="section-desc-2 white"> Главная по уходам </p>
                                </div>
                            </div>
                        </div>
                        <div class="item-three-column">
                            <div class="team-box wow fadeInUp">
                                <div class="image-staff">
                                    <div class="backround-overlay"></div>
                                    <div class="list-icon-hidden">
                                        <ul class="widgets-nav-social link-style3">
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team/fedor.jpg" alt="images">
                                </div>
                                <div class="info-staff link-style4">
                                    <h3 class="section-heading-rubik-size20"> Фёдор </h3>
                                    <p class="section-desc-2 white"> Эксперт по дизайну </p>
                                </div>
                            </div>
                        </div>
                        <div class="item-three-column">
                            <div class="team-box wow fadeInUp">
                                <div class="image-staff">
                                    <div class="backround-overlay"></div>
                                    <div class="list-icon-hidden">
                                        <ul class="widgets-nav-social link-style3">
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="images/team/sofia.jpg" alt="images">
                                </div>
                                <div class="info-staff link-style4">
                                    <h3 class="section-heading-rubik-size20"> София </h3>
                                    <p class="section-desc-2 white"> Ландшафтный дизайнер </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Our team -->


        <!-- our-profolio -->
        <section id="profolio" class="flat-profolio">
            <div class="container-fluid">
                <div class="row">
                  <h2 class="center section-title white wow fadeInUp">Завершённые проекты</h2><br>
                    <div class="item-four-column">
                        <div class="list-box-profolio wow fadeInUp">
                            <div class="image-profolio bd-radius-8-image">
                                <img src="images/projects/sinergy/1.png" alt="images">
                                <div class="profolio-show">
                                    <div class="profolio-info">
                                        <div class="info">
                                            <a href="sinergy.html">
                                                <h3 class="section-heading-jost-size20">
                                                    Синергия</h3>
                                            </a>
                                        </div>
                                        <div class="button-next">
                                            <a class="profolio-btn" href="sinergy.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-four-column">
                        <div class="list-box-profolio wow fadeInDown">
                            <div class="image-profolio bd-radius-8-image">
                                <img src="images/projects/fedoskino/11.jpg" alt="images">
                                <div class="profolio-show">
                                    <div class="profolio-info">
                                        <div class="info">
                                            <a href="fedoskino.html">
                                                <h3 class="section-heading-jost-size20">
                                                    Федоскино</h3>
                                            </a>
                                        </div>
                                        <div class="button-next">
                                            <a class="profolio-btn" href="fedoskino.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-four-column">
                        <div class="list-box-profolio wow fadeInUp">
                            <div class="image-profolio bd-radius-8-image">
                                <img src="images/projects/sosbor/11.jpg" alt="images">
                                <div class="profolio-show">
                                    <div class="profolio-info">
                                        <div class="info">
                                            <a href="sosbor.html">
                                                <h3 class="section-heading-jost-size20">
                                                    Сосновый Бор</h3>
                                            </a>
                                        </div>
                                        <div class="button-next">
                                            <a class="profolio-btn" href="sosbor.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-four-column">
                        <div class="list-box-profolio wow fadeInDown">
                            <div class="image-profolio bd-radius-8-image">
                                <img src="images/projects/troick/11.jpg" alt="images">
                                <div class="profolio-show">
                                    <div class="profolio-info">
                                        <div class="info">
                                            <a href="troick.html">
                                                <h3 class="section-heading-jost-size20">
                                                    Троицкий</h3>
                                            </a>
                                        </div>
                                        <div class="button-next">
                                            <a class="profolio-btn" href="troick.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /our profolio -->



        <!-- About 2nd -->
        <section class="flat-about-2nd">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="content-left">
                                <div class="tag-logo">
                                    <img src="icon/logo-dark.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-right link-style3">
                            <h4 class="section-subtitle white wow fadeInUp">Всё ещё думаете?</h4>
                            <h3 class="section-title white wow fadeInUp">Просто наберите или напишите нам</h3>
                            <p class="section-desc white wow fadeInUp">И мы вместе создадим потрясающее пространство, будь то сад, квартира или офис. Всё что для этого нужно:</p>
                            <div class="box">
                                <div class="about-box wow fadeInLeft">
                                    <div class="about-box01">
                                        <div class="icon-box01">
                                            <span class="section-heading-jost-size20 icon">01</span>
                                        </div>
                                        <div class="content-box01">
                                            <a href="services.html" class="section-heading-jost-size20 fw-600">Связаться с нами</a>
                                            <p class="section-desc white">Любым удобным способом</p>
                                        </div>
                                    </div>
                                    <div class="about-box-list">
                                        <ul class="list-box">
                                            <li> <a href="service-details.html"> По телефону</a></li>
                                            <li> <a href="service-details.html"> По почте </a></li>
                                            <li> <a href="service-details.html"> Через сайт </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="about-box wow fadeInRight">
                                    <div class="about-box02">
                                        <div class="icon-box02">
                                            <span class="section-heading-jost-size20 icon">02</span>
                                        </div>
                                        <div class="content-box02">
                                            <a href="services.html" class="section-heading-jost-size20 fw-600">Осмотреть участок</a>
                                            <p class="section-desc white">И обговорить варианты</p>
                                        </div>
                                    </div>
                                    <div class="about-box-list2">
                                        <ul class="list-box">
                                            <li> <a href="service-details.html"> Выезд бесплатно*</a></li>
                                            <li> <a href="service-details.html"> Закупка и доставка материалов</a></li>
                                            <li> <a href="service-details.html"> Скидки на обслуживание**</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /About 2nd -->


        <!-- Contact -->
        <section class="flat-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow fadeInUp">
                        <div class="contact-left">
                            <h3 class="section-subtitle">Наши контакты</h3>
                            <h2 class="section-title">Свяжитесь с нами и мы ответим на любые вопросы по телефону или почте.</h2>
                        </div>
                    </div>
                    <div class="col-md-8 wow fadeInUp">
                        <div class="contact-right">
                            <form method="post" class="form-contact-right" id="contactform"
                                action="./contact/contact-process.php" accept-charset="utf-8"
                                novalidate="novalidate">
                                <div class="input-row">
                                    <div class="input-name">
                                        <label for="name" class="heading-features">Имя (обязательно)</label>
                                        <input id="name" name="name" class="input-contact" type="text"
                                            placeholder="Full Name" required>
                                    </div>
                                    <div class="input-phone">
                                        <label for="phone" class="heading-features">Телефон (не обязательно)</label>
                                        <input id="phone" name="phone" class="input-contact" type="text"
                                            placeholder="Phone Number" required>
                                    </div>

                                </div>
                                <div class="input-row">
                                    <div class="input-email">
                                        <label id="email" class="heading-features">Email (обязательно)</label>
                                        <input type="email" name="email" class="input-contact"
                                            placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="input-message">
                                    <label for="message" class="heading-features">Сообщение:</label>
                                    <textarea name="message" class="input-contact-message" id="message"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit" class=" btn btn-left">Отправить</button>
                                </div>
                            </form>
                        </div>
                        <div class="contact-address wow fadeInLeft link-style3">
                            <div class="address-box box-2">
                                <span class="contact-phone address-icon icon-phone"></span>
                                <div class="info">
                                        <h3 class="section-heading-jost-size20">
                                            Наш телефон</h3>
                                    <p class="desc-box">000 2324 39493</p>
                                </div>
                            </div>
                            <div class="address-box box-3">
                                <span class="contact-mail address-icon icon-mail"></span>
                                <div class="info">
                                        <h3 class="section-heading-jost-size20">
                                            Наш Email</h3>
                                    <p class="desc-box">name@website.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Contact -->


        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-footer wow fadeInDown">
                            <div class="top-footer-left">
                                <div class="logo-footer">
                                    <a href="index.html"><img src="icon/logo-light.png" alt="images"></a>
                                </div>
                            </div>
                            <div class="top-footer-right">
                                <div class="footer-contact-info">
                                    <div class="footer-info-item">
                                        <div class="location">
                                            <div class="icon-location"></div>
                                            <div class="content-location">
                                                <div class="heading-16px-rubik">66 broklyant, new York India 3269 road.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-item">
                                        <div class="phone-call">
                                            <div class="icon-phone-call"></div>
                                            <div class="content-phone-call">
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-items">
                                        <div class="email">
                                            <div class="icon-email"></div>
                                            <div class="content-email">
                                                <div class="heading-16px-rubik">yourmail.@gmail.com</div>
                                                <div class="heading-16px-rubik">yourgmail.@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="list-footer wow fadeInUp">
                            <div class="footer-item">
                                <div class="widgets-about padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        About Us
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum simply dummy text available in market the printing text, MORE...
                                    </p>
                                    <ul class="widgets-nav-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item">
                                <div class="widgets-menu-1 padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        Explore
                                    </p>
                                    <ul class="list-menu-1 text-decs link-style4">
                                        <li><a href="services.html">Brangding Design</a> </li>
                                        <li><a href="services.html">Ui/ux Designing</a> </li>
                                        <li><a href="services.html">Maek Elements</a> </li>
                                        <li><a href="services.html">Graphics Design</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-menu-2">
                                    <p class="heading-jost-20px">
                                        Recent Post
                                    </p>
                                    <ul class="list-menu-2 text-decs link-style4">
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Of Business branding
                                                    Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7,
                                                    2021</span></span>
                                        </li>
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Business branding Info.</a>
                                            </h3>
                                            <span class="post-date"><span class="entry-date">December 7,
                                                    2021</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-subcribes">
                                    <p class="heading-jost-20px">
                                        Newslatter
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum is simply dummy text of in market the printing typesetting.
                                    </p>
                                    <div class="widgets-input-subcribes">
                                        <form method="post" class="form-subcribe">
                                            <input type="email" name="email" class="widgets-text-input"
                                                placeholder="Email Address" required>
                                            <button type="submit" class="fa fa-envelope"></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright link-style4">
                                <p class="copyright-text">
                                    copyright 2021 by themesflat
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / footer -->

        <!-- btn go top -->
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- / btn go top -->
    </div>
    <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/countto.js"></script>
    <script type="text/javascript" src="javascript/wow.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- /javascript -->

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>

</body>

</html>
