<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Gettree - Garden & Landscaping</title>

    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- icoomon font -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icomoon.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Favicon.png" rel="shortcut icon">

    <!-- anime -->
    <link rel="stylesheet" href="stylesheet/animate.css">

</head>

<body>
    <div class="boxed blog">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>

        <!-- header -->
        <header id="header" class="header header-style2 bg-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-3">
                            <div class="inner-header">
                                <div class="logo-header">
                                    <a href="index.html" title="">
                                        <img src="icon/logo-dark.png" alt="images" />
                                    </a>
                                </div>
                                <!-- /#logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <!-- //mobile menu button -->
                            </div>

                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-6">
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li>
                                            <a href="index.html" title="">Главная</a>
                                        </li>
                                        <li>
                                            <a href="about.html" title="">О нас</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="index.html#profolio" title="">Наши работы</a>
                                            <ul class="sub-menu">
                                                <li><a href="sinergy.html" title="">Синергия</a></li>
                                                <li><a href="fedoskino.html" title="">Федоскино</a></li>
                                                <li><a href="sosbor.html" title="">Сосновый Бор</a></li>
                                                <li><a href="troick.html" title="">Троицкое</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </li>
                                        <li class="current-menu-item">
                                            <a href="services.html" title="">Услуги цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html#contactform" title="">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="site-header-right">
                                <div class="header-inner">
                                    <div class="button">
                                        <a href="index.html#contactform" class="btn">Заказать проект озеленения</a>
                                    </div>
                                </div>
                            </div>
                            <!-- header right -->
                        </div>
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->

        <!-- page title -->
        <div class="page-title">
            <div class="container-fluid">
                <div class="row">
                    <div class="inner-title">
                        <div class="overlay-image"></div>
                        <div class="banner-title">
                            <div class="page-title-heading">
                                Наши услуги и цены
                            </div>
                            <div class="page-title-content link-style6">
                                <span><a class="home" href="index.html">Главная</a></span><span class="page-title-content-inner">Наши услуги и цены</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- /.page-title -->

        <!-- Our services -->
                <section class="flat-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                    </div>
                </div>

                    <div class="row">
                  <div class="col-md-12">
                      <h3 class="section-heading-jost-size34 text-pri2-color mg-bottom30">Услуги и цены</h3>
                    <p class="section-desc mg-bottom-20">Список наших услуг и цен на ландшафтный дизайн на 2022 год. В прайс-листе указаны минимальные (начальные) цены. Точная стоимость будет зависеть от индивидуальных особенностей участка и объема работ.</p>
                    <p>
                    <ul>
                      <li><a href="#0_viezd" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Выезд специалиста на участок</a></li>
                      <li><a href="#0_design" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Ландшафтный дизайн и проектирование</a></li>
                      <li><a href="#1_podgotovka" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Подготовка участка к озеленению и благоустройству</a></li>
                      <li><a href="#2_valka_spil_der" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Валка и спил деревьев</a></li>
                      <li><a href="#3_kronirovanie" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Кронирование деревьев</a></li>
                      <li><a href="#4_posadka" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Посадка деревьев и кустарников</a></li>
                      <li><a href="#5_peresadka" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Пересадка деревьев и кустарников</a></li>
                      <li><a href="#6_ustr_gazon" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Устройство газона</a></li>
                      <li><a href="#7_dekorkompoz" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Работы по устройству декоративных композиций</a></li>
                      <li><a href="#8_uhodzanasagden" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Работы по уходу за зелеными насаждениями</a></li>
                      <li><a href="#8_zachita_ot_koroeda" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Защита деревьев от короеда и насекомых-вредителей</a></li>
                      <li><a href="#9_uhodzagazonom" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Работы по уходу за газоном</a></li>
                      <li><a href="#11_unichtog_krotov" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Уничтожение кротов</a></li>
                      <li><a href="#12_blagoustr" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Работы по благоустройству</a></li>
                      <li><a href="#13_obschestroi" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Общестроительные работы</a></li>
                      <li><a href="#14_transport" style="text-decoration: none; border-bottom: 1px dashed;" class="keychainify-checked">Транспортные и накладные затраты</a></li>
                    </ul>
                    <br>
                    <h3><a id="0_viezd"  >Выезд агронома, садовника на участок для консультации</a></h3>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование услуги</th>
                          <th>Цена&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Выезд специалиста на участок до 40 км от МКАД: Новая Москва, юго-запад МО (для консультации, осмотра растений и составления плана работ)</td>
                          <td>от 5 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Выезд на участок свыше 40 км от МКАД, за пределы Новой Москвы</td>
                          <td>от 6 000 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20">В стоимость консультационного выезда не входят работы по уходу за садом и посадке растений (при необходимости, такие работы проводятся, но оплачиваются отдельно по договоренности). Стоимость выезда специалиста рассчитывается исходя из дальности расположения участка от Москвы.
                      <br>
                      <code></code></p>
                    <h2><a id="0_design"  >Ландшафтный дизайн и проектирование</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование</th>
                          <th>Ед. изм.</th>
                          <th>Цена&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td><strong>Базовый ландшафтный дизайн-проект</strong></td>
                          <td>сотка</td>
                          <td>от 4 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td colspan="3"><strong>Выезд ландшафтного дизайнера</strong> для консультации или на посадку растений (без проекта)</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>до 40 км от МКАД (Новая Москва, юго-запад МО)</td>
                          <td>1 выезд</td>
                          <td>от 5 000 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>40-60 км от МКАД (Новая Москва, юго-запад МО)</td>
                          <td>1 выезд</td>
                          <td>от 6 000 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><strong>Топосъемка участка с помощью квадрокоптера</strong> (без привязки насаждений)</td>
                          <td>до 30 соток</td>
                          <td>от 7 000 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><strong> Геодезическая топосъемка участка</strong> (без привязки насаждений)</td>
                          <td>до 30 соток</td>
                          <td>от 20 000 р.</td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>Привязка зеленых насаждений, имеющихся строений, дорожно-тропиночной сети, коммуникаций и т.п.</td>
                          <td>сотка</td>
                          <td>от 300 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td><strong>Разработка Генплана</strong>: 2 варианта концепции, 3-й по итогам обсуждения с Заказчиком (дорожно-тропиночная сеть, расположение строений, цветников, растений (без подбора), расстановка светильников, подбор материалов, баланс площадей, предварительная смета на реализацию проекта)</td>
                          <td>сотка</td>
                          <td>от 1 500 р.</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td><strong>Разработка Дендроплана</strong>: 2 варианта (подбор растений, расположение цветников, декоративных групп и т.п., ассортиментная ведомость (детализация цветников и отд. ландшафтных элементов не входит))</td>
                          <td>сотка</td>
                          <td>от 2 000 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Дополнительные эскизы (варианты Генплана или Дендроплана)</td>
                          <td>сотка</td>
                          <td>от 700 р.</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td><strong>Разбивочный чертеж</strong> (привязка проектируемых дорожно-тропиночной сети, площадок, МАФ)</td>
                          <td>сотка</td>
                          <td>от 700 р.</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td><strong>Посадочный чертеж</strong> (привязка проектируемых насаждений)</td>
                          <td>сотка</td>
                          <td>от 700 р.</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td><strong>Проектирование декоративных групп, цветников, розариев, миксбордеров, клумб</strong>: 2 варианта эскизов (вид сверху), детализация, посадочный чертеж, фото-приложение</td>
                          <td>кв.м.</td>
                          <td>250-500 р.</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td><strong>Проектирование рокариев, альпинариев, оформление водоемов</strong>: 2 варианта эскизов (вид сверху), детализация, посадочный чертеж, фото-приложение</td>
                          <td>кв.м.</td>
                          <td>300-800 р.</td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>Визуализация отдельных видовых точек, элементов (варианты: 3D, ручной рисунок, фотоколлаж)</td>
                          <td>эскиз</td>
                          <td>от 1 500 р.</td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td colspan="3"><strong>Проектирование МАФ</strong></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>эскиз (без рабочих чертежей)</td>
                          <td>эскиз</td>
                          <td>от 3 000 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>рабочие чертежи</td>
                          <td>проект</td>
                          <td>от 20 000 р.</td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td><strong>Проект дренажа</strong></td>
                          <td>проект</td>
                          <td>по проекту</td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td><strong>Проект освещения</strong></td>
                          <td>проект</td>
                          <td>по проекту</td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td><strong>Проект автополива</strong></td>
                          <td>проект</td>
                          <td>от 7 000 р.</td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td><strong>Проект водоема</strong></td>
                          <td>проект</td>
                          <td>по проекту</td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td><strong>Составление сметы</strong> на работы по проекту</td>
                          <td>1 вариант</td>
                          <td>от 3 000 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20">Стоимость проектной документации зависит от сложности предстоящих работ, а так же от степени детализации и визуализации, необходимой Заказчику для принятия решения.
                      <br>
                      <code></code></p>
                    <h2><a id="1_podgotovka"  >Подготовка участка к озеленению и благоустройству</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Очистка участка от мусора</td>
                          <td>сотка</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Вывоз мусора с погрузкой</td>
                          <td>м.куб.</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Удаление деревьев</td>
                          <td>шт.</td>
                          <td>1 700 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Корчевание пней</td>
                          <td>шт.</td>
                          <td>500 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Удаление дернины</td>
                          <td>кв.м.</td>
                          <td>1 700 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Уничтожение сорняков гербицидом</td>
                          <td>сотка</td>
                          <td>1 000 р.</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Культивация участка</td>
                          <td>сотка</td>
                          <td>7 500 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Выравнивание и планировка верхнего слоя участка вручную</td>
                          <td>сотка</td>
                          <td>7 000 р.</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Планирование рельефа механизированным способом</td>
                          <td>сотка</td>
                          <td>договорная</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Перемещение грунта</td>
                          <td>м.куб.</td>
                          <td>от 500 р.</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>Выемка грунта вручную</td>
                          <td>м.куб.</td>
                          <td>900 р.</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>Уплотнение грунта</td>
                          <td>кв.м.</td>
                          <td>50 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <h2><a id="2_valka_spil_der"  >Валка и спил деревьев</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Цена (за 1 дерево)</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Валка простого дерева целиком</td>
                          <td>1-2 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Спил дерева средней сложности (&gt;10 частей со свободным сбрасыванием)</td>
                          <td>6-8 000 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Спил дерева повышенной сложности (&gt;10 частей с направленным сбрасыванием)</td>
                          <td>6-10 000 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Спил дерева высокой сложности (со спусканием фрагментов вниз)</td>
                          <td>10-20 000 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Удаление “аварийных” деревьев высокой сложности</td>
                          <td>от 18 000 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Перенос порубочных остатков на расстояние до 100 м</td>
                          <td>1-4 000 р.</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Обеспечение полной сохранности газонов под удаляемыми деревьями при помощи укрытия и устройства фанерных покрытий</td>
                          <td>3-5 000 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Распиловка порубочных остатков</td>
                          <td>от 1 500 р.</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Формирование дров из спиленных деревьев (длина 40 см)</td>
                          <td>от 1 500 р.</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Уничтожение пней деревьев методом дробления</td>
                          <td>договорная</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <h2><a id="3_kronirovanie"  >Кронирование деревьев</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Цена (за 1 дерево)</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td colspan="2">Удаление больных, сухих ветвей:</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>ель</td>
                          <td>1 200 – 2 000 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>сосна</td>
                          <td>1 400 – 3 500 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>лиственные деревья с одним стволом</td>
                          <td>1 500 – 3 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Обработка повреждений стволов</td>
                          <td>договорная</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечание:</em> стоимость услуг рассчитана для деревьев среднего возраста и диаметра.
                      <br>
                      <code></code></p>
                    <h2><a id="4_posadka"  >Посадка деревьев и кустарников</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Стоимость растений</th>
                          <th>Стоимость посадки</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>до 20 тыс. р.</td>
                          <td>от 9 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>20 – 40 тыс. р.</td>
                          <td>45%</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>40 – 70 тыс. р.</td>
                          <td>35%</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>более 70 тыс. р.</td>
                          <td>25%</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечания:</em>
                      <br> 1) Стоимость посадки указана в процентах от стоимости растений. Если заказчик приобрел растения самостоятельно, за основу берется средняя рыночная стоимость растений.
                      <br> 2) Стоимость услуги указана с перемещением грунта не далее 25 м.
                      <br> 3) Стоимость посадки может возрастать в связи с обнаружением строительного мусора в грунте на участке.
                      <br>
                      <code></code></p>
                    <h2><a id="5_peresadka"  >Пересадка деревьев и кустарников</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Стоимость пересадки</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Пересадка кустарников</td>
                          <td>150 р./шт.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Пересадка травянистых растений</td>
                          <td>договорная</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td colspan="2">Пересадка деревьев:</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 2-3 м</td>
                          <td>5-10 тыс. р./шт.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 3-5 м</td>
                          <td>10-15 тыс. р./шт.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 5-7 м</td>
                          <td>18-23 тыс. р./шт.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 7-10 м</td>
                          <td>25-35 тыс. р./шт.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечания:</em>
                      <br> 1) Цены рассчитаны при пересадке деревьев на территории одного участка на расстояние не более 25 метров.
                      <br> 2) Точная стоимость пересадки зависит от породы деревьев и их количества.
                      <br>
                      <code></code></p>
                    <h2><a id="6_ustr_gazon"  >Устройство газона</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Укладка рулонного газона</td>
                          <td>кв.м.</td>
                          <td>280 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Укладка рулонного газона на склонах</td>
                          <td>кв.м.</td>
                          <td>400 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Устройство посевного газона</td>
                          <td>кв.м.</td>
                          <td>280 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечания:</em>
                      <br> 1) Работы по укладке рулонного газона: подготовка основания, укладка газона, полив после укладки.
                      <br> 2) Работы по устройству посевного газона: подготовка основания, посев, прикатывание, внесение удобрений, полив после посева.
                      <br> 3) Цены указаны без стоимости грунта, газона, семян и т.п.
                      <br>
                      <code></code></p>
                    <h2><a id="7_dekorkompoz"  >Работы по устройству декоративных композиций</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Устройство цветников, миксбордеров, декоративных групп</td>
                          <td>кв.м.</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Работы по созданию альпийской горки</td>
                          <td>кв.м.</td>
                          <td>4 000 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Устройство рокариев, сухих ручьев</td>
                          <td>кв.м.</td>
                          <td>3 500 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Посадка однолетних, луковичных, розария</td>
                          <td>кв.м.</td>
                          <td>1 000 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <h2><a id="8_uhodzanasagden"  >Работы по уходу за зелеными насаждениями</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td colspan="3">Обработка деревьев и кустарников против болезней и вредителей, стимуляторами роста:</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой до 1 м</td>
                          <td>шт.</td>
                          <td>100 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 1-2 м</td>
                          <td>шт.</td>
                          <td>200 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 2-3 м</td>
                          <td>шт.</td>
                          <td>300 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой 3-4 м</td>
                          <td>шт.</td>
                          <td>400 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>высотой более 5 м</td>
                          <td>шт.</td>
                          <td>1 000 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Внесение комплекса удобрений</td>
                          <td>шт.</td>
                          <td>80 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Обрезка деревьев (в зависимости от возраста дерева)</td>
                          <td>шт.</td>
                          <td>300 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Обрезка кустарников</td>
                          <td>шт.</td>
                          <td>200 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Топиарная стрижка</td>
                          <td>шт.</td>
                          <td>500 р.</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Стрижка живых изгородей</td>
                          <td>пог.м.</td>
                          <td>100 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Уход за приствольными кругами</td>
                          <td>кв.м.</td>
                          <td>100 р.</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Комплекс работ по уходу за декоративными композициями, цветниками, альпинариями</td>
                          <td>кв.м.</td>
                          <td>300 р.</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Комплексный уход за садом (сезонный абонемент)</td>
                          <td>сотка</td>
                          <td>2 000 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20">Обработка деревьев и кустарников против болезней и вредителей включает стоимость препаратов (средств защиты растений).
                      <br>
                      <code></code></p>
                    <h2><a id="8_zachita_ot_koroeda"  >Защита деревьев от короеда и насекомых-вредителей</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Цена (за 1 дерево)</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td colspan="2">Защита ствола растения от короеда-типографа и других насекомых-вредителей (обработка ствола инсектицидными препаратами):</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>с подъемом на дерево</td>
                          <td>от 1 200 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>без подъема на дерево (с помощью моторного опрыскивателя)</td>
                          <td>600 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td colspan="2">Защита растения от хвое- и листогрызущих вредителей (обработка кроны инсектицидами):</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>с подъемом на дерево</td>
                          <td>от 1 200 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>без подъема на дерево (с помощью моторного опрыскивателя)</td>
                          <td>600 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td colspan="2">Защита растения от грибковых и бактериальных инфекций (обработка кроны):</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>с подъемом на дерево</td>
                          <td>от 1 200 р.</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>без подъема на дерево (с помощью моторного опрыскивателя)</td>
                          <td>600 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечания:</em>
                      <br> 1) Стоимость приведена для деревьев-крупномеров высотой до 15 м, диаметром ствола до 20 см.
                      <br> 2) Срок действия защиты от короеда–типографа – от 30 до 60 дней.
                      <br>
                      <code></code></p>
                    <h2><a id="9_uhodzagazonom"  >Работы по уходу за газоном</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Вычесывание</td>
                          <td>сотка</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Аэрация (прокалывание дернины)</td>
                          <td>сотка</td>
                          <td>1 000 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Вертикуляция</td>
                          <td>сотка</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Удобрение газона</td>
                          <td>сотка</td>
                          <td>от 500 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Стрижка газона (без вывоза скошенной травы)</td>
                          <td>сотка</td>
                          <td>1 500 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Стрижка газона (с вывозом скошенной травы)</td>
                          <td>сотка</td>
                          <td>2 000 р.</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Удаление сорняков</td>
                          <td>сотка</td>
                          <td>500 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Подсев изреженных участков</td>
                          <td>кв.м.</td>
                          <td>100 р.</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Комплексный уход за газоном (сезонный абонемент)</td>
                          <td>сотка</td>
                          <td>2 000 р./месяц</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20">Минимальная стоимость работ по уходу за газоном составляет 5 000 р.
                      <br>
                      <code></code></p>
                    <h2><a id="11_unichtog_krotov"  >Уничтожение кротов</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>Площадь участка</th>
                          <th>10-20 соток</th>
                          <th>20-40 соток</th>
                          <th>50+ соток</th>
                        </tr>
                        <tr>
                          <td>1 выезд с обучением</td>
                          <td>13 000 р.</td>
                          <td>17 000 р.</td>
                          <td>22 000 р.</td>
                        </tr>
                        <tr>
                          <td>6 выездов</td>
                          <td>35 000 р.</td>
                          <td>60 000 р.</td>
                          <td>84 000 р.</td>
                        </tr>
                        <tr>
                          <th>Удаленность от МКАД</th>
                          <th>до 60 км</th>
                          <th>до 100 км</th>
                          <th>до 200 км</th>
                        </tr>
                        <tr>
                          <td>наценка к стоимости работ</td>
                          <td>+10%</td>
                          <td>+20%</td>
                          <td>+25%</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <p><code></code></p>
                    <h2><a id="13_blagoustr"  >Работы по благоустройству</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Мощение дорожек</td>
                          <td>кв.м.</td>
                          <td>1 200 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Создание искусственных водоемов (по зеркалу воды)</td>
                          <td>кв.м.</td>
                          <td>5 500 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Устройство каскада, ручья, фонтана</td>
                          <td>кв.м.</td>
                          <td>8 000 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Устройство дренажных систем</td>
                          <td>пог.м.</td>
                          <td>500 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Устройство подпорных стенок</td>
                          <td>м.куб.</td>
                          <td>3 000 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Устройство систем освещения</td>
                          <td>точка</td>
                          <td>2 000 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <h2><a id="14_obschestroi"  >Общестроительные работы</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование работ</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Мощение брусчаткой, тротуарной плиткой и природным камнем на песчано-гравийное основание</td>
                          <td>кв.м.</td>
                          <td>1 400 р.</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Мощение брусчаткой, тротуарной плиткой и природным камнем на бетонное основание</td>
                          <td>кв.м.</td>
                          <td>2 000 р.</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Установка садового бордюра</td>
                          <td>пог.м.</td>
                          <td>500 р.</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Гравийный отсев</td>
                          <td>кв.м.</td>
                          <td>400 р.</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Комплекс работ по бетонированию (площадки, дорожки, подпорные стенки)</td>
                          <td>м.куб.</td>
                          <td>5 000 р.</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Вязка арматуры</td>
                          <td>м.куб.</td>
                          <td>договорная</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Облицовка вертикальных поверхностей</td>
                          <td>кв.м.</td>
                          <td>2 000 р.</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Облицовка подпорной стены из бетона</td>
                          <td>кв.м.</td>
                          <td>1 600 р.</td>
                        </tr>
                      </tbody>
                    </table>
                    <p><code></code></p>
                    <h2><a id="15_transport"  >Транспортные и накладные затраты</a></h2>
                    <table class="tftable" border="1">
                      <tbody>
                        <tr>
                          <th>№</th>
                          <th>Наименование</th>
                          <th>Ед. изм.</th>
                          <th>Цена</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Транспортные и накладные затраты</td>
                          <td>% от сметной стоимости</td>
                          <td>10-20%</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Авторский надзор</td>
                          <td>% от сметной стоимости</td>
                          <td>10-20%</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="section-desc mg-bottom-20"><em>Примечание:</em> процент зависит от общей суммы заказа, а так же от общего количества заказанных работ и выездов.</p>
                    <p class="section-desc mg-bottom-20">Более детально о составе и стоимости работ вы можете узнать по телефону. Звоните!</p>
                  </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="100" data-smobile="100"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Our service -->


        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-footer wow fadeInDown">
                            <div class="top-footer-left">
                                <div class="logo-footer">
                                    <a href="index.html"><img src="icon/logo-light.png" alt="images"></a>
                                </div>
                            </div>
                            <div class="top-footer-right">
                                <div class="footer-contact-info">
                                    <div class="footer-info-item">
                                        <div class="location">
                                            <div class="icon-location"></div>
                                            <div class="content-location">
                                                <div class="heading-16px-rubik">66 broklyant, new York India 3269 road.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-item">
                                        <div class="phone-call">
                                            <div class="icon-phone-call"></div>
                                            <div class="content-phone-call">
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                                <div class="heading-16px-rubik">012 345 678 9101</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-items">
                                        <div class="email">
                                            <div class="icon-email"></div>
                                            <div class="content-email">
                                                <div class="heading-16px-rubik">yourmail.@gmail.com</div>
                                                <div class="heading-16px-rubik">yourgmail.@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="list-footer wow fadeInUp">
                            <div class="footer-item">
                                <div class="widgets-about padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        About Us
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum simply dummy text available in market the printing text, MORE...
                                    </p>
                                    <ul class="widgets-nav-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item">
                                <div class="widgets-menu-1 padding-top-listfooter">
                                    <p class="heading-jost-20px">
                                        Explore
                                    </p>
                                    <ul class="list-menu-1 text-decs link-style4">
                                        <li><a href="services.html">Brangding Design</a> </li>
                                        <li><a href="services.html">Ui/ux Designing</a> </li>
                                        <li><a href="services.html">Maek Elements</a> </li>
                                        <li><a href="services.html">Graphics Design</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-menu-2">
                                    <p class="heading-jost-20px">
                                        Recent Post
                                    </p>
                                    <ul class="list-menu-2 text-decs link-style4">
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                        <li>
                                            <h3 class="heading-menu2"><a href="blog-detail.html">Bigg Ideas Business branding Info.</a></h3>
                                            <span class="post-date"><span class="entry-date">December 7, 2021</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-item padding-top-listfooter">
                                <div class="widgets-subcribes">
                                    <p class="heading-jost-20px">
                                        Newslatter
                                    </p>
                                    <p class="text-decs">
                                        Lorem Ipsum is simply dummy text of in market the printing typesetting.
                                    </p>
                                    <div class="widgets-input-subcribes">
                                        <form method="post" class="form-subcribe">
                                            <input id="email" type="email" name="email" class="widgets-text-input" placeholder="Email Address" required>
                                            <button type="submit" class="fa fa-envelope"></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright link-style4">
                                <p class="copyright-text">
                                    copyright 2021 by themesflat
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / footer -->

        <!-- btn go top -->
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- / btn go top -->

    </div>
    <!--/.boxed-->

     <!-- Javascript -->
     <script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script src="owlcarousel/owl.carousel.min.js"></script>
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
     <script type="text/javascript" src="javascript/owl.carousel.js"></script>
     <script type="text/javascript" src="javascript/jquery.easing.js"></script>
     <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
     <script type="text/javascript" src="javascript/waypoints.min.js"></script>
     <script type="text/javascript" src="javascript/countto.js"></script>
     <script type="text/javascript" src="javascript/wow.min.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>
     <!-- /javascript -->

</body>

</html>
